.game {
  display: flex;
  align-items: center;
  flex-direction: column;
  
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  &__title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  &__status {
    font-size: 1.5rem;
    margin-bottom: 1rem;

    &--game-over {
      color: red;
    }
  }
  
  &__board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
  }

  &__cell {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    cursor: pointer;
    border: 2px solid #ccc;
    padding-bottom: 20px;

    &:hover {
      background-color: #e0e0e0;
    }
  }

  &__reset-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }
}

